GITHUB_BRANCH=main
GITHUB_OWNER=jeffsee55
GITHUB_REPO=tina-standalone
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_abc123j
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.<cluster>.mongodb.net/?retryWrites=true&w=majority
TINA_PUBLIC_IS_LOCAL=false
